# USER 1 DETAILS
USER1_PRIVATE_KEY=
USER1_FROM=

# USER 2 DETAILS
USER2_FROM=
USER2_PRIVATE_KEY=

# NETWORK
NETWORK=testnet

# SEPOLIA DETAILS 
NETWORK_0_RPC=
NETWORK_0_BRIDGE=

# CARDONA DETAILS 
NETWORK_1_RPC=
NETWORK_1_BRIDGE=
